ALL-US	Acute Lymphoblastic Leukemia - TARGET, US	US
AML-US	Acute Myeloid Leukemia - TARGET, US	US
BLCA-CN	Bladder Urothelial carcinoma - CN	China
BLCA-US	Bladder Urothelial Cancer - TGCA, US	US
BOCA-FR	Bone Cancer - Ewing Sarcoma - FR	France
BOCA-UK	Bone Cancer - UK	United Kingdom
BRCA-CN	Breast Triple Negative Cancer - CN	China
BRCA-EU	Breast ER+ and HER2- Cancer - EU/UK	European Union/United Kingdom
BRCA-FR	Breast Cancer - FR	France
BRCA-KR	Breast Cancer - KR	South Korea
BRCA-MX	Breast Cancer - SIGMA, MX	Mexico
BRCA-UK	Breast Triple Negative/Lobular Cancer - UK	United Kingdom
BRCA-US	Breast Cancer - TCGA, US	US
BTCA-JP	Biliary tract cancer - JP	Japan
BTCA-SG	Biliary tract cancer - Gall bladder cancer/Cholangiocarcinoma - SG	Singapore
CCSK-US	Clear Cell Sarcomas of the Kidney - TARGET, US	US
CESC-US	Cervical Squamous Cell Carcinoma - TCGA, US	US
CLLE-ES	Chronic Lymphocytic Leukemia - ES	Spain
CMDI-UK	Chronic Myeloid Disorders - UK	United Kingdom
COAD-US	Colon Adenocarcinoma - TCGA, US	US
COCA-CN	Colorectal Cancer - CN	China
DLBC-US	Lymphoid Neoplasm Diffuse Large B-cell Lymphoma - TCGA, US	US
EOPC-DE	Early Onset Prostate Cancer - DE	Germany
ESAD-UK	Esophageal Adenocarcinoma - UK	United Kingdom
ESCA-CN	Esophageal Cancer - CN	China
GACA-CN	Gastric Cancer - CN	China
GBM-CN	Glioblastoma multiforme - CN	China
GBM-US	Brain Glioblastoma Multiforme - TCGA, US	US
HNCA-MX	Head and Neck Cancer - SIGMA, MX	Mexico
HNSC-US	Head and Neck Squamous Cell Carcinoma - TCGA, US	US
KICH-US	Kidney Chromophobe - TCGA, US	US
KIRC-US	Kidney Renal Clear Cell Carcinoma - TCGA, US	US
KIRP-US	Kidney Renal Papillary Cell Carcinoma - TCGA, US	US
LAML-CN	Acute myeloid leukaemia and Chronic myelogenous leukaemia - China
LAML-KR	Acute Myeloid Leukemia - KR	South Korea
LAML-US	Acute Myeloid Leukemia - TCGA, US	US
LGG-US	Brain Lower Grade Glioma - TCGA, US	US
LIAD-FR	Benign Liver Tumour - FR	France
LICA-CN	Liver Cancer - CN	China
LICA-FR	Liver Cancer - FR	France
LIHC-US	Liver Hepatocellular carcinoma - TCGA, US	US
LIHM-FR	Liver Hepatocellular Macronodules - FR	US
LINC-JP	Liver Cancer - NCC, JP	Japan
LIRI-JP	Liver Cancer - RIKEN, JP	Japan
LMS-FR	Soft tissue cancer - Leiomyosarcoma - FR	France
LUAD-US	Lung Adenocarcinoma - TCGA, US	US
LUSC-CN	Lung Squamous cell carcinoma - CN	China
LUSC-KR	Lung Cancer - Squamous cell carcinoma - KR	South Korea
LUSC-US	Lung Squamous Cell Carcinoma - TCGA, US	US
MALY-DE	Malignant Lymphoma - DE	Germany
MELA-AU	Skin Cancer - AU	Australia
NACA-CN	Nasopharyngeal cancer - CN	China
NBL-US	Neuroblastoma - TARGET, US	US
NHLY-MX	Non Hodgkin Lymphoma - SIGMA, MX	Mexico
ORCA-IN	Oral Cancer - IN	India
OS-US	Osteosarcoma - TARGET, US	US
OV-AU	Ovarian Cancer - AU	Australia
OV-CN	Ovarian cancer - CN	China
OV-US	Ovarian Serous Cystadenocarcinoma - TCGA, US	US
PAAD-US	Pancreatic Cancer - TCGA, US	US
PACA-AU	Pancreatic Cancer Endocrine Neoplasms- AU	Australia
PACA-CA	Pancreatic Cancer - CA	Canada
PACA-CN	Pancreatic Ductal adenocarcinoma - CN	China
PAEN-AU	Pancreatic Cancer Endocrine neoplasms - AU	Australia
PAEN-IT	Pancreatic Endocrine Neoplasms- IT	Italy
PBCA-DE	Pediatric Brain Cancer - DE	Germany
PEME-CA	Pediatric Medulloblastoma - CA	Canada
PRAD-CA	Prostate Adenocarcinoma - CA	Canada
PRAD-FR	Prostate Cancer - Adenocarcinoma - FR	France
PRAD-CN	Prostate cancer - CN	China
PRAD-UK	Prostate Adenocarcinoma - UK	United Kingdom
PRAD-US	Prostate Adenocarcinoma - TCGA, US	US
PRCA-FR	Prostate cancer - Adenocarcinoma - FR	France
READ-US	Rectum Adenocarcinoma - TCGA, US	US
RECA-CN	Renal clear cell carcinoma - CN	China
RECA-EU	Renal Cell Cancer - EU/FR	European Union/France
RT-US	Rhabdoid Tumors - TARGET, US	US
RTBL-FR	Eye cancer - Retinoblastoma - FR	France
SARC-US	Sarcoma - TCGA, US	US
SKCA-BR	Skin Adenocarcinoma - BR	Brazil
SKCM-US	Skin Cutaneous melanoma - TCGA, US	US
STAD-US	Gastric Adenocarcinoma - TCGA, US	US
THCA-CN	Thyroid papillary carcinoma - CN	China
THCA-SA	Thyroid Cancer - SA	Saudi Arabia
THCA-US	Head and Neck Thyroid Carcinoma - TCGA, US	US
UTCA-FR	Uterine Cancer - Carcinosarcoma - FR	France
UCEC-US	Uterine Corpus Endometrial Carcinoma- TCGA, US	US
WT-US	Wilms Tumor - TARGET, US	US
